# hp-test

./: .gitignore  .project  pom.xml
rpc/: .project  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/hp/test/rpc/client/test/: App.java  TestClient.java
rpc-client/src/main/java/org/rpc/client/: App.java
rpc-client/src/main/resources/: logback.xml
rpc-client/src/main/resources/dev/: config.properties
rpc-client/src/main/resources/prod/: config.properties
rpc-client/src/test/java/org/rpc/client/: AppTest.java
rpc-model/: pom.xml
rpc-model/src/main/java/com/hp/test/rpc/model/request/: UserRequestBO.java
rpc-model/src/main/java/com/hp/test/rpc/model/response/: UserResponseBO.java
rpc-model/src/main/java/com/hp/test/rpc/model/service/: IUserService.java
rpc-model/src/main/java/org/rpc/model/: App.java
rpc-model/src/test/java/org/rpc/model/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/hp/test/rpc/server/: TestServer.java
rpc-server/src/main/java/com/hp/test/rpc/server/impl/: App.java  UserServiceImpl.java
rpc-server/src/main/java/org/rpc/server/: App.java
rpc-server/src/main/resources/: logback.xml
rpc-server/src/main/resources/dev/: config.properties
rpc/src/main/java/com/hp/test/rpc/annotation/: RpcService.java
rpc/src/main/java/com/hp/test/rpc/bean/: RpcRequest.java  RpcResponse.java  TestEventObject.java  User.java
rpc/src/main/java/com/hp/test/rpc/constants/: Constant.java
rpc/src/main/java/com/hp/test/rpc/netty/: RpcClient.java  RpcHandler.java  RpcProxy.java  RpcServer.java
rpc/src/main/java/com/hp/test/rpc/serialize/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc/src/main/java/com/hp/test/rpc/service/: HelloService.java
rpc/src/main/java/com/hp/test/rpc/service/impl/: HelloServiceImpl.java
rpc/src/main/java/com/hp/test/rpc/springevent/: EvenetTest.java  HelloWorld.java  TradeContextListener.java
rpc/src/main/java/com/hp/test/rpc/start/: HelloServiceClient.java  RPCTestClient.java  RpcBootstrap.java
rpc/src/main/java/com/hp/test/rpc/yoho/: AddYohoCoin.java  CreateChannelSQL.java
rpc/src/main/java/com/hp/test/rpc/zk/: ServiceDiscovery.java  ServiceRegistry.java
rpc/src/main/java/org/rpc/: App.java
rpc/src/main/resources/: config.properties  logback.xml
rpc/src/test/java/org/rpc/: AppTest.java  Bean.java  Test.java  TestInvoker.java
test/: pom.xml
test/src/main/java/com/rpc/test/: App.java  AppTest.java
test/src/main/java/com/rpc/test/bean/: User.java
test/src/main/java/com/rpc/test/excutor/: Test.java
test/src/main/java/com/rpc/test/queue/: Consumer1.java  Consumer2.java  TestQueue.java
test/src/main/java/com/rpc/test/service/: HelloService.java
test/src/main/java/com/rpc/test/service/impl/: HelloServiceImpl.java
test/src/main/java/com/rpc/test/start/: RPCTestClient.java  RPCTestServer.java
test/src/main/resources/: logback.xml
test/src/main/resources/dev/: config.properties
