<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.hp.rpc</groupId>
		<artifactId>hp-rpc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.test</groupId>
	<artifactId>hp-test</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<spring.version>4.3.1.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<fastjson.version>1.2.14</fastjson.version>
		<logback.version>1.1.7</logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hp.test</groupId>
				<artifactId>hp-test-rpc-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.test</groupId>
				<artifactId>hp-test-rpc-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.test</groupId>
				<artifactId>hp-test-rpc-server</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.hp.test</groupId>
				<artifactId>hp-test-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hp.rpc</groupId>
				<artifactId>hp-rpc-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.rpc</groupId>
				<artifactId>hp-rpc-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.rpc</groupId>
				<artifactId>hp-rpc-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hp.rpc</groupId>
				<artifactId>hp-rpc-server</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.hp.core</groupId>
			<artifactId>hp-core-common</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>rpc</module>
		<module>test</module>
		<module>rpc-model</module>
		<module>rpc-client</module>
		<module>rpc-server</module>
	</modules>
</project>