#common
zk.connectString=192.168.102.211:2181
zk.basePath=/yh/rpcservice123
zk.sessionTimeoutMs=5000
#zk.connectionTimeoutMs=15000
#zk.namespace=


#server
#rpc.server.threadSize=0
rpc.server.port=8888
#rpc.server.forbidPackages=
#rpc.server.forbidClasses=
#rpc.server.forbidClassMethods=
rpc.server.allowPackages=com.hp.test.rpc.model.service
#rpc.server.allowClasses=
#rpc.server.allowClassMethods=

#dev