# ZooKeeper 服务器
registry.address=192.168.102.205:2181
 
# RPC 服务器
server.address=127.0.0.1:7000


#common
zk.connectString=192.168.103.58:2181

zk.basePath=/yh/rpcservice
#zk.sessionTimeoutMs=60000
#zk.connectionTimeoutMs=15000
#zk.namespace=


#client
basePackages=com.hp.test.rpc.service


