#common
zk.connectString=192.168.102.211:2181
zk.basePath=/yh/rpcservice123
zk.sessionTimeoutMs=5000
#zk.connectionTimeoutMs=15000
#zk.namespace=


#client
#rpc.client.scan.basePackages=com.hp.test.rpc.model.service

